# define connection hash and bridge IP
hash="1234567890"
bridge="192.168.0.2"


# define input order
light=$1
state=$2
bright=$3


# light assignments for reference
living="1 2 3 4"
kitchen="5 6 7 8"
sink="9"
hall="10"
hall="10"
bedroom="11"
sam="12"
bail="13"
front="14"
garage="15"
back="16"
honda="17"
bus="18"


# type function
light_type () {
        ltype=`curl -X GET -s "http://$bridge/api/$hash/lights/$light" |sed -e 's/.*\"type/type/' -e 's/\,.*//' -e 's/type\": \"//' -e 's/\"//'`
        if [ `echo $ltype |grep -c Dimmable` = 1 ]; then
                type="lux"
        else
                type="hue"
        fi
}


# light on function
light_on () {
        light_type
        if [ "$type" = "lux" ]; then
                on=`curl -X GET -s "http://$bridge/api/$hash/lights/$light" |cut -d, -f1 |cut -d\{ -f3 |cut -d: -f2`
                if [ $on = "true" ]; then
                        curl -X PUT -d '{"bri":'$bright'}' http://$bridge/api/$hash/lights/$light/state > /dev/null 2>&1
                elif [ $on = "false" ]; then
                        curl -X PUT -d '{"on":true,"bri":'$bright'}' http://$bridge/api/$hash/lights/$light/state > /dev/null 2>&1
                fi
        fi
        if [ "$type" = "hue" ]; then
                on=`curl -X GET -s "http://$bridge/api/$hash/lights/$light" |cut -d, -f1 |cut -d\{ -f3 |cut -d: -f2`
                if [ $on = "true" ]; then
                        curl -X PUT -d '{"ct":365,"bri":'$bright'}' http://$bridge/api/$hash/lights/$light/state > /dev/null 2>&1
                elif [ $on = "false" ]; then
                        curl -X PUT -d '{"on":true,"ct":365,"bri":'$bright'}' http://$bridge/api/$hash/lights/$light/state > /dev/null 2>&1
                fi
        fi
}


# outside on
outside_on () {
        for light in "14 15 16"; do
                on=`curl -X GET -s "http://$bridge/api/$hash/lights/$light" |cut -d, -f1 |cut -d\{ -f3 |cut -d: -f2`
                if [ $on = "true" ]; then
                        curl -X PUT -d '{"bri":'120'}' http://$bridge/api/$hash/lights/$light/state > /dev/null 2>&1
                elif [ $on = "false" ]; then
                        curl -X PUT -d '{"on":true,"bri":'120'}' http://$bridge/api/$hash/lights/$light/state > /dev/null 2>&1
                fi
        done
}


outside_off () {
        for light in "14 15 16"; do
                on=`curl -X GET -s "http://$bridge/api/$hash/lights/$light" |cut -d, -f1 |cut -d\{ -f3 |cut -d: -f2`
                while [ $on = "true" ]; do
                        curl -X PUT -d '{"on":false}' http://$bridge/api/$hash/lights/$light/state > /dev/null 2>&1
                        on=`curl -X GET -s "http://$bridge/api/$hash/lights/$light" |cut -d, -f1 |cut -d\{ -f3 |cut -d: -f2`
                done
        done
}


# light off function
light_off () {
        on=`curl -X GET -s "http://$bridge/api/$hash/lights/$light" |cut -d, -f1 |cut -d\{ -f3 |cut -d: -f2`
        while [ $on = "true" ]; do
                curl -X PUT -d '{"on":false}' http://$bridge/api/$hash/lights/$light/state > /dev/null 2>&1
                on=`curl -X GET -s "http://$bridge/api/$hash/lights/$light" |cut -d, -f1 |cut -d\{ -f3 |cut -d: -f2`
        done
}


# status function
light_status () {
        light_type
        on=`curl -X GET -s "http://$bridge/api/$hash/lights/$light" |cut -d, -f1 |cut -d\{ -f3 |cut -d: -f2`
        if [ $type = "lux" ]; then
                reachable=`curl -X GET -s "http://$bridge/api/$hash/lights/$light" |cut -d, -f5 |cut -d: -f2 |sed 's/}//'`
        elif [ $type = "hue" ]; then
                reachable=`curl -X GET -s "http://$bridge/api/$hash/lights/$light" |cut -d, -f11 |cut -d: -f2 |sed 's/}//'`
        fi
        bri=`curl -X GET -s "http://$bridge/api/$hash/lights/$light" |cut -d, -f2 |cut -d: -f2`
        echo "light: $light"
        echo "type:  $type"
        if [ $on = "true" ]; then
                echo "  state ON"
        elif [ $on = "false" ]; then
                echo "  state OFF"
        fi
        if [ $reachable = "true" ]; then
                echo "  reachable YES"
        elif [ $reachable = "false" ]; then
                echo "  reachable NO"
        fi
        if [ $on = "true" ]; then
                echo "  brightness : $bri"
        fi
        echo ""
}


if [ $2 = "on" ]; then
        light_on
elif [ $2 = "off" ]; then
        light_off
elif [ $2 = "status" ]; then
        light_status
fi
